# FirstAndroidApp

app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFile.kt  PostRepositoryInMemmory.kt  PostViewModel.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt
app/src/main/res/color/: like_checkbox.xml  menu_color.xml
app/src/main/res/drawable/: baseline_add2_circle_outline_24.xml  baseline_cancel_24.xml  baseline_check_circle_outline_24.xml  baseline_edit_24.xml  baseline_editsiren_24.xml  checkcircle_foreground.xml  favotite24.xml  ic_baseline_play_circle_outline.xml  like_foreground.xml  share_selector.xml  visibility_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/mipmap-anydpi-v26/: checkcircle_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: checkcircle_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
